# gateway

./: Dockerfile  Procfile  pom.xml
src/main/docker/: hazelcast-management-center.yml
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: AppProperties.java  CacheConfiguration.java  Constants.java  GatewayConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/example/gateway/config/oauth2/: OAuth2AuthenticationConfiguration.java  OAuth2JwtAccessTokenConverter.java
src/main/java/com/example/gateway/gateway/accesscontrol/: AccessControlFilter.java
src/main/java/com/example/gateway/gateway/ratelimiting/: RateLimitingFilter.java
src/main/java/com/example/gateway/security/: AuthoritiesConstants.java  SecurityUtils.java  UaaSignatureVerifierClient.java
src/main/java/com/example/gateway/security/oauth2/: CookieCollection.java  CookieTokenExtractor.java  CookiesHttpServletRequestWrapper.java  OAuth2CookieHelper.java  OAuth2Cookies.java  OAuth2SignatureVerifierClient.java  OAuth2TokenEndpointClient.java  OAuth2TokenEndpointClientAdapter.java  PersistentTokenCache.java  UaaTokenEndpointClient.java
src/main/java/com/example/gateway/service/: OAuth2AuthenticationService.java
src/main/java/com/example/gateway/web/filter/: RefreshTokenFilter.java  RefreshTokenFilterConfigurer.java
src/main/java/com/example/gateway/web/rest/: AuthenticateResource.java  GatewayResource.java
src/main/java/com/example/gateway/web/rest/vm/: LoginVM.java  RouteVM.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/static/: index.html
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_en.properties  messages_es.properties
